{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - TesteAluno",
            "request": "launch",
            "mainClass": "TesteAluno"
        }
    ]
}